<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Ceajor</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img class="imagem-logo"  src="imagens.jpg" alt="logo cabeçalho">
        <h1>COLÉGIO ESTADUAL CÍVICO MILITAR ANTÔNIO JOSÉ REIS</h1>
        <ul class="lista cabeçalho">
        <li class="lista1" Estudante</li> 
        <li class="lista1" Escola</li> 
        </ul>



    </header>
</body>
</html> 